# zipcode

./: .gitignore  Dockerfile  build.gradle
src/main/java/br/com/badr/: AppStart.java
src/main/java/br/com/badr/entity/: BadrEntityIf.java
src/main/java/br/com/badr/zipcode/br/controller/: CepRestController.java
src/main/java/br/com/badr/zipcode/br/entity/: Cep.java  CepIf.java
src/main/java/br/com/badr/zipcode/br/repository/: CepRepository.java
src/main/java/br/com/badr/zipcode/br/service/: CepService.java  ViaCepService.java
src/main/java/br/com/badr/zipcode/controller/: ZipControllerIf.java
src/main/resources/: application-prod.properties  application.properties
