plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'eclipse'
    id 'org.sonarqube' version '2.7'
}

def NEXUS_BADR = 'http://nexus.corp'

group = 'br.com.badr'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = '14'
targetCompatibility = '14'

repositories {
    maven {
        allowInsecureProtocol true
        url "$NEXUS_BADR/repository/maven-public/"
    }
    //mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    //implementation 'org.springframework.metrics:spring-metrics:latest.release'
	//implementation 'io.prometheus:simpleclient_common:latest.release'
    // Persistence
    runtimeOnly 'mysql:mysql-connector-java'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
