#####################################################
## Server Config ##
#####################################################
server.port=2001
server.compression.enabled=true

server.http2.enabled=true

server.servlet.session.timeout=30m

server.tomcat.max-threads=4
server.tomcat.min-spare-threads=2
server.tomcat.accept-count=2
server.tomcat.mbeanregistry.enabled=true
server.tomcat.uri-encoding=UTF-8

#####################################################
## Database ##
#####################################################
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/devwebstore?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=devwebstore
spring.datasource.password=devwebstore
# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

spring.datasource.hikari.maximum-pool-size=1
#####################################################
## Mail ##
#####################################################

#####################################################
## Application ##
#####################################################
# mercado pago
com.mercadopago.key=TEST-514be421-a8b6-44b8-9df3-f68beef499de
com.mercadopago.token=TEST-7131843574844355-042801-0fe968a8d9836ad7eab84c1901b78c13-61195479

#{"id":555759256,"nickname":"TETE6975296","password":"qatest6643","site_status":"active","email":"test_user_90408168@testuser.com"}
#{"id":555762977,"nickname":"TESTPDHGUSY4","password":"qatest6337","site_status":"active","email":"test_user_32132863@testuser.com"}
