#####################################################
## Server Config ##
#####################################################
server.port=2001
server.compression.enabled=true

server.http2.enabled=true

server.servlet.session.timeout=30m

server.tomcat.max-threads=4
server.tomcat.min-spare-threads=2
server.tomcat.accept-count=2
server.tomcat.mbeanregistry.enabled=true
server.tomcat.uri-encoding=UTF-8

server.servlet.context-path=/zipcode

server.tomcat.accesslog.enabled=false

management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled: true
management.endpoint.metrics.enabled: false
management.endpoint.prometheus.enabled=true

#####################################################
## Database ##
#####################################################
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/devwebstore?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=devwebstore
spring.datasource.password=devwebstore
# Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle = true
# spring.datasource.validationQuery = SELECT 1

spring.datasource.hikari.maximum-pool-size=1
#####################################################
## Mail ##
#####################################################

#####################################################
## Application ##
#####################################################
# mercado pago
br.com.badr.zipcode.br.service.viacep.url=https://viacep.com.br/ws/
