#####################################################
## Server Config ##
#####################################################
server.port=${SERVER_PORT:2001}
server.compression.enabled=true

server.http2.enabled=true

server.servlet.session.timeout=30m

server.tomcat.max-threads=4
server.tomcat.min-spare-threads=2
server.tomcat.accept-count=2
server.tomcat.mbeanregistry.enabled=true
server.tomcat.uri-encoding=UTF-8

server.servlet.context-path=${SERVER_SERVLET_CONTEXT_PATH:/zipcode}

#####################################################
## Database ##
#####################################################
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_SCHEMA:prod_zipcode}?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username=${MYSQL_USER:zipcode}
spring.datasource.password=${MYSQL_PASSWORD:zipcode}
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.hikari.maximum-pool-size=10

#####################################################
## Application ##
#####################################################
br.com.badr.zipcode.br.service.viacep.url=https://viacep.com.br/ws/
